<Window x:Class="LargeViewRenderError.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LargeViewRenderError"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Loaded="Window_Loaded"
        SnapsToDevicePixels="True"
        Topmost="True"
        UseLayoutRounding="False"
        mc:Ignorable="d">
    <!--  所有元素的 SnapsToDevicePixels 和 UseLayoutRounding 都进行过排列组合测试。  -->
    <Grid>
        <ScrollViewer x:Name="sv"
                      HorizontalScrollBarVisibility="Visible"
                      SnapsToDevicePixels="True"
                      UseLayoutRounding="False"
                      VerticalScrollBarVisibility="Visible">
            <Canvas x:Name="canvas"
                    Width="1000000000"
                    Height="800"
                    Background="Wheat"
                    MouseDown="Canvas_MouseDown"
                    MouseMove="Canvas_MouseMove"
                    MouseUp="Canvas_MouseUp"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="False">
                <!--  如果 CornerRadius <= 16，右端仍然是直角，>16 能显示圆角但不正确 -->
                <Border Width="500000500"
                        Height="70"
                        Background="CadetBlue"
                        CornerRadius="17"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="False" />
            </Canvas>
        </ScrollViewer>

        <StackPanel Margin="8">
            <StackPanel IsHitTestVisible="False">
                <TextBlock FontSize="24"
                           Text="{Binding ElementName=sv, Path=HorizontalOffset, StringFormat='{}H: {0}'}" />
                <TextBlock FontSize="24"
                           Text="{Binding ElementName=sv, Path=VerticalOffset, StringFormat='{}V: {0}'}" />

                <TextBlock x:Name="txtX"
                           FontSize="24"
                           Foreground="Blue"
                           Text="X: 0" />
                <TextBlock x:Name="txtY"
                           FontSize="24"
                           Foreground="Blue"
                           Text="Y: 0" />
            </StackPanel>

            <TextBlock FontSize="22"
                       Foreground="Purple"
                       Text="p: " />
            <TextBox x:Name="tbH"
                     Width="200"
                     HorizontalAlignment="Left"
                     FontSize="22"
                     Text="500000000" />

            <Button HorizontalAlignment="Left"
                    Click="Button_Click"
                    Content="Scroll to H offset(2^p)&#x0a;Scroll to H offset(p) if p &gt; 100" />
        </StackPanel>
    </Grid>
</Window>
